# Memory settings
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 1GB
maintenance_work_mem = 128MB
checkpoint_timeout = 10000s

# Checkpoint settings
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 2GB

# Write-ahead log settings
wal_level = replica
synchronous_commit = off
fsync = off
full_page_writes = off
wal_log_hints = off

# Query planner settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Connection settings
max_connections = 200

# Logging settings
log_min_duration_statement = 5000

listen_addresses = '*'

# Profiling
shared_preload_libraries = 'pg_stat_statements'